This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: BrownianMotion.aux
A level-1 auxiliary file: Modeling.aux
A level-1 auxiliary file: Nondimensionalization.aux
The style file: plain.bst
Database file #1: background.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4782 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 101
> -- 53
< -- 0
+ -- 23
- -- 18
* -- 91
:= -- 189
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 82
format.name$ -- 18
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 80
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
