\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Background on Killer Shrimp}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Problem}{4}{0}{1}
\beamer@sectionintoc {2}{Stochastics}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Fundamental Concepts}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Integration}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{It\^o's Formula}{20}{0}{2}
\beamer@sectionintoc {3}{Modeling}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{The Model}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Nondimensionalization}{24}{0}{3}
